[nosetests]
match=^test
nocapture=1
cover-package=des_bcn
with-coverage=1
cover-erase=1

[compile_catalog]
directory = des_bcn/locale
domain = DES_BCN
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = des_bcn/locale/DES_BCN.pot
width = 80

[init_catalog]
domain = DES_BCN
input_file = des_bcn/locale/DES_BCN.pot
output_dir = des_bcn/locale

[update_catalog]
domain = DES_BCN
input_file = des_bcn/locale/DES_BCN.pot
output_dir = des_bcn/locale
previous = true
